{
  "name": "waiter_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mfundo ngqanekana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "mocha": "^3.5.3",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "node-inspector": "^1.1.1",
    "nodemon": "^1.12.0"
  }
}
